<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Assignment 7 (chp 21 - 25)</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div>
      <h1>JS ASSIGNMENTS (CHP 21 - 25)</h1>
    </div>
    <div id="links-div">
      <a href="./Question no.1/index.html" target="_blank">Question no.1</a>
      <a href="./Question no.2/index.html" target="_blank">Question no.2</a>
      <a href="./Question no.3/index.html" target="_blank">Question no.3</a>
      <a href="./Question no.4/index.html" target="_blank">Question no.4</a>
      <a href="./Question no.5/index.html" target="_blank">Question no.5</a>
      <a href="./Question no.6/index.html" target="_blank">Question no.6</a>
      <a href="./Question no.7/index.html" target="_blank">Question no.7</a>
      <a href="./Question no.8/index.html" target="_blank">Question no.8</a>
      <a href="./Question no.9/index.html" target="_blank">Question no.9</a>
      <a href="./Question no.10/index.html" target="_blank">Question no.10</a>
      <a href="./Question no.11/index.html" target="_blank">Question no.11</a>
      <a href="./Question no.12/index.html" target="_blank">Question no.12 </a>
      <a href="./Question no.13/index.html" target="_blank">Question no.13</a>
      <a href="./Question no.14/index.html" target="_blank">Question no.14</a>
      <a href="./Question no.15/index.html" target="_blank">Question no.15</a>
      <a href="./Question no.16/index.html" target="_blank">Question no.16</a>
      <a href="./Question no.17/index.html" target="_blank">Question no.17</a>
      <a href="./Question no.18/index.html" target="_blank">Question no.18</a>
    </div>
  </body>
</html>
